{
  "development": {
    "username": "new_user",
    "password": "new_user",
    "database": "colleges",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "new_user",
    "password": "new_user",
    "database": "colleges",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
